{
  "name": "reflectionjs",
  "version": "0.1.0",
  "description": "Reflection utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelian9/ReflectionJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelian9/ReflectionJs/issues"
  },
  "homepage": "https://github.com/kelian9/ReflectionJs#readme"
}
